<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			*{font-size: 30px;}
		</style>
		
	</head>
	<body>
		<i class="fa fa-github" style="font-size: 80px; color: black;"></i> : GITHUB <br><hr>
		<i class="fa fa-android" style="font-size: 80px; color:green"></i> : ANDROID <br><hr>
		<i class="fa fa-instagram" style="font-size :80px; color:rgb(224, 11, 224)"></i> : INSTAGRAM <br> <hr>
		<i class="fa fa-whatsapp" style="font-size :80px; color: rgb(0, 92, 0)"></i> : WHATSAPP <br> <hr>
		<i class="fa fa-facebook-square" style="font-size: 80px; color: blue"></i> : FACEBOOK 
		
		
	</body>
</html>